{
	"cSpell.words": [
		"adipiscing",
		"aenean",
		"amet",
		"aptent",
		"atoi",
		"bibendum",
		"consectetur",
		"conubia",
		"convallis",
		"cursus",
		"cvizcain",
		"duis",
		"egestas",
		"elit",
		"faucibus",
		"fclean",
		"fringilla",
		"hendrerit",
		"hexa",
		"himenaeos",
		"Iaculis",
		"inceptos",
		"lacinia",
		"lacus",
		"libftprintf",
		"litora",
		"malesuada",
		"metus",
		"minitalk",
		"nisl",
		"nostra",
		"nunc",
		"pellentesque",
		"placerat",
		"posuere",
		"pretium",
		"Pulvinar",
		"putchar",
		"putdecun",
		"putnbr",
		"putptr",
		"putstr",
		"Quisque",
		"sapien",
		"sigaction",
		"SIGINFO",
		"SIGUSR",
		"sociosqu",
		"taciti",
		"tempor",
		"torquent",
		"ucontext",
		"urna",
		"vivamus",
		"Wextra"
	]
}